@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bxi6t6');
  src:  url('fonts/icomoon.eot?bxi6t6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bxi6t6') format('truetype'),
    url('fonts/icomoon.woff?bxi6t6') format('woff'),
    url('fonts/icomoon.svg?bxi6t6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-noun-dry-cleaning-1915050:before {
  content: "\e900";
}
.icon-noun-dry-cleaning-3379069:before {
  content: "\e901";
}
.icon-noun-iron-1383585:before {
  content: "\e902";
}
.icon-noun-iron-1882343:before {
  content: "\e903";
}
.icon-noun-laundry-2192034:before {
  content: "\e904";
}
.icon-noun-laundry-2440103:before {
  content: "\e905";
}
.icon-noun-parking-2768410:before {
  content: "\e906";
}
